build dotnet 1/3:
  stage: build
  script: 
    - echo "dontnet1"

build dotnet 2/3:
  stage: build
  script:
    - echo "dotnet2"

build dotnet 1 3:
  stage: build
  script: 
    - echo "dontnet1"

build dotnet 2 3:
  stage: build
  script:
    - echo "dotnet2"

build dotnet 1:3:
  stage: build
  script: 
    - echo "dontnet1"

build dotnet 2:3:
  stage: build
  script:
    - echo "dotnet2"
